<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>publications</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>8246762781608439685</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {695, 481}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>#Challenge 1
select authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', titles.title as 'Title', publishers.pub_name as 'Publisher'
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
inner join titles on titleauthor.title_id = titles.title_id
inner join publishers on titles.pub_id = publishers.pub_id
order by authors.au_id;

#Challenge 2
select authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', publishers.pub_name as 'Publisher', count(titles.title) as 'Title Count'
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
inner join titles on titleauthor.title_id = titles.title_id
inner join publishers on titles.pub_id = publishers.pub_id
group by authors.au_id, publishers.pub_name
order by count(titles.title) DESC;

#To check if your output is correct, sum up the TITLE COUNT column. The sum number should be the same as the total number of records in Table titleauthor.

#Challenge 3

select authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', count(titleauthor.title_id) as 'Title Count'
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
group by authors.au_id
order by count(titleauthor.title_id) DESC
Limit 3;

#Change this to be ytd sales not title count

#Challenge 4
#change this code based on above

select authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', 
coalesce(count(titleauthor.title_id), 0) as 'Total'
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
group by authors.au_id
order by count(titleauthor.title_id) DESC;


</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>#Change this to be ytd sales not title count

#Challenge 4
#change this code based on above

select authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', 
coalesce(count(titleauthor.title_id), 0) as 'Total'
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
group by authors.au_id
order by count(titleauthor.title_id) DESC</string>
		<string>#To check if your output is correct, sum up the TITLE COUNT column. The sum number should be the same as the total number of records in Table titleauthor.

#Challenge 3

select authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', count(titleauthor.title_id) as 'Title Count'
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
group by authors.au_id
order by count(titleauthor.title_id) DESC
Limit 3</string>
		<string>#Check if this is correct

#Challenge 4

select authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', 
coalesce(count(titleauthor.title_id), 0) as 'Total'
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
group by authors.au_id
order by count(titleauthor.title_id) DESC</string>
		<string>#To check if your output is correct, sum up the TITLE COUNT column. The sum number should be the same as the total number of records in Table titleauthor.

#Challenge 3

select authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', count(titleauthor.title_id) as 'Total'
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
group by authors.au_id
order by count(titleauthor.title_id) DESC
Limit 3</string>
		<string>#Challenge 2
select authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', publishers.pub_name as 'Publisher', count(titles.title) as 'Title Count'
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
inner join titles on titleauthor.title_id = titles.title_id
inner join publishers on titles.pub_id = publishers.pub_id
group by authors.au_id, publishers.pub_name
order by count(titles.title) DESC</string>
		<string>#Challeng 1
select authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', titles.title as 'Title', publishers.pub_name as 'Publisher'
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
inner join titles on titleauthor.title_id = titles.title_id
inner join publishers on titles.pub_id = publishers.pub_id
order by authors.au_id</string>
		<string>#Check if this is correct

#Challenge 4

select authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', coalesce(count(titleauthor.title_id), 0) as 'Total'
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
group by authors.au_id
order by count(titleauthor.title_id) DESC</string>
		<string>#To check if your output is correct, sum up the TITLE COUNT column. The sum number should be the same as the total number of records in Table titleauthor.

#Challenge 3

select authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', coalesce(count(titleauthor.title_id), 0) as 'Total'
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
group by authors.au_id
order by count(titleauthor.title_id) DESC
Limit 3</string>
		<string>#Check if this is correct

#Challenge 4

select authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', count(titleauthor.title_id) as 'Total'
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
group by authors.au_id
order by count(titleauthor.title_id) DESC</string>
		<string>#Check if this is correct

#Challenge 4

select authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', count(titleauthor.title_id) as 'Title Count'
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
group by authors.au_id
order by count(titleauthor.title_id) DESC</string>
		<string>#Challenge 3

select authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', count(titleauthor.title_id) as 'Title Count'
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
group by authors.au_id
order by count(titleauthor.title_id) DESC
Limit 3</string>
		<string>#Challenge 3

select authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', count(titleauthor.title_id) as 'Title Count'
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
group by author.au_id
order by count(titleauthor.title_id) DESC
Limit 3</string>
		<string>#Challenge 3

select authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', count(titleauthor.title_id) as 'Title Count'
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
order by count(titleauthor.title_id) DESC
Limit 3</string>
		<string>select authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', count(titleauthor.title_id) as 'Title Count'
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
order by count(titleauthor.title_id) DESC
Limit 3</string>
		<string>e</string>
		<string>#To check if your output is correct, sum up the TITLE COUNT column. The sum number should be the same as the total number of records in Table titleauthor.

#Challenge 3

select authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', count(titleauthor.title_id) as 'Title Count'
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
order by count(titleauthor.title_id) DESC
Limit 3</string>
		<string>#To check if your output is correct, sum up the TITLE COUNT column. The sum number should be the same as the total number of records in Table titleauthor.

#Challenge 3

select authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', count(titleauthor.title_id) as 'Title Count'
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
group by count(titleauthor.title_id)
order by count(titleauthor.title_id) DESC
Limit 3</string>
		<string>#To check if your output is correct, sum up the TITLE COUNT column. The sum number should be the same as the total number of records in Table titleauthor.

#Challenge 3

select authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', count(titleauthor.title_id) as 'Title Count'
from authors
inner join titleauthor on authors.au_id = titleauthor.au_id
group by ount(titleauthor.title_id)
order by count(titleauthor.title_id) DESC
Limit 3</string>
		<string>select title_id from titleauthor</string>
		<string>select title_id from titlewuthor</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.17</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
